<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Funciones y Arrays en JavaScript</title>
    <script src="/js/app.js"></script>
</head>
<body>
    <h1>
        Generacion de Numeros Aleatorios entre 1-50
    </h1>
    <label for="">Cantidad de Numeros Aleatorios a Generar</label>
    <input type="text" id="limite" name="limite">
    <button id="btnLllenar" onclick="llenar()">Llenar con Num. Aleatorio</button>
    <select name="numeros" id="numeros"></select>
    <hr>

    <br>
    <label for="">Porcentaje de Pares</label>
    <br>
    <label id="porPares" for=""></label>
    <br>
    <label for="">Porcentaje de Impares</label>
    <br>
    <label id="porImpares" for=""></label>

    <label id="EsSimetrico" for=""></label>

</body>
</html>